[33mcommit f21cf847ba168a5b8d5e17b129e563746361eb07[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Your Name <bycbosboss@gmail.com>
Date:   Tue Oct 24 23:04:28 2023 +0300

    Created classes for Card, Deck and Player + set the rules of the BlackJack one-on-one game so it works

[33mcommit c655871a75e73dc9541d12e6bac124d3c33ff354[m
Author: superglovv <108684788+superglovv@users.noreply.github.com>
Date:   Mon Oct 23 18:32:15 2023 +0300

    Initial commit
